DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name

CONTAINER_NAME=question-bank-dev

# Optional for local development
GOOGLE_APPLICATION_CREDENTIALS=C:\path\to\service-account.json
